name: delphi
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.1=py38h50d1736_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38hed1de0f_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - blas=1.0=openblas
  - bleach=5.0.1=pyhd8ed1ab_0
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py38hed1de0f_1004
  - ca-certificates=2022.07.19=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py38h50d1736_0
  - cryptography=37.0.4=py38h0f8513e_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - h5py=2.10.0=nompi_py38h106b333_102
  - hdf5=1.10.5=nompi_h0cbb7df_1103
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38h50d1736_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - intel-openmp=2022.0.0=hecd8cb5_3615
  - ipykernel=5.5.5=py38h6c79ece_0
  - ipython=8.4.0=py38h50d1736_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.1=py38h50d1736_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=hca72f7f_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.7.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38h50d1736_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py38he9d5cce_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libopenblas=0.3.20=h9a5756b_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.15.8=hcf210ce_1
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.2.0=hdb42f99_1
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.1.1=py38hed1de0f_1
  - matplotlib=3.5.1=py38hecd8cb5_1
  - matplotlib-base=3.5.1=py38hfb0c5b7_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h96a0964_1005
  - mkl=2022.0.0=hecd8cb5_105
  - munkres=1.1.4=py_0
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nibabel=4.0.1=pyhd8ed1ab_0
  - ninja=1.10.2=hecd8cb5_5
  - ninja-base=1.10.2=haf03e11_5
  - nomkl=3.0=0
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numexpr=2.8.3=py38h0f1bd0b_0
  - numpy=1.22.3=py38h9c3cb84_0
  - numpy-base=1.22.3=py38he782bc1_0
  - openssl=1.1.1q=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.3=py38he9d5cce_0
  - pandoc=2.18=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py38hde71d04_1
  - pip=22.1.2=py38hecd8cb5_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - promise=2.3=py38h50d1736_6
  - prompt-toolkit=3.0.30=pyha770c72_0
  - protobuf=3.15.8=py38ha048514_0
  - psutil=5.9.1=py38h0dd4459_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydicom=2.3.0=pyh6c4a22f_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.1=py38hed1de0f_1
  - pysocks=1.7.1=py38h50d1736_5
  - python=3.8.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.1=py38hecd8cb5_0
  - pyyaml=6.0=py38hca72f7f_1
  - pyzmq=19.0.2=py38h2c785a9_2
  - readline=8.1.2=hca72f7f_1
  - requests=2.28.1=pyhd8ed1ab_0
  - scipy=1.7.3=py38hfb86763_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - sentry-sdk=1.8.0=pyhd8ed1ab_0
  - setproctitle=1.2.3=py38hed1de0f_0
  - setuptools=61.2.0=py38hecd8cb5_0
  - shortuuid=1.0.9=pyha770c72_1
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyh44b312d_0
  - sniffio=1.2.0=py38h50d1736_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlite=3.38.5=h707629a_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - terminado=0.15.0=py38h50d1736_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py38h0dd4459_0
  - tqdm=4.64.0=py38hecd8cb5_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - wandb=0.12.21=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h4dc903c_2
  - zstd=1.5.2=hcb37349_0
  - pip:
    - cloudpickle==2.1.0
    - deepdish==0.3.7
    - gym==0.25.2
    - gym-notices==0.0.8
    - ipywidgets==8.0.2
    - joblib==1.2.0
    - jupyterlab-widgets==3.0.3
    - lxml==4.9.1
    - networkx==2.8.6
    - nilearn==0.9.2
    - nltools==0.4.7
    - pynv==0.2
    - scikit-learn==1.1.2
    - seaborn==0.12.0
    - tables==3.7.0
    - threadpoolctl==3.1.0
    - torch==1.12.0
    - torchinfo==1.7.1
    - torchvision==0.13.0
    - widgetsnbextension==4.0.3
    - zennit==0.5.0
prefix: /Users/phisei/opt/anaconda3/envs/delphi
